@import url('https://fonts.googleapis.com/css2?family=Federo&family=Krona+One&family=Montserrat:wght@700&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg: #2E4129;
    --bold-font: 'Montserrat', sans-serif;
    --main-font: 'Federo', sans-serif;
    --link-font: 'Krona One', sans-serif;
    --type-title-background: #00758D;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    font-family: var(--link-font);
}

img{
    max-width: 100%;
}



body{
    font-family: var(--main-font);
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: flex;
    column-gap: 40px;
}

.col{
    width: 50%;
}

.hero{
    background: linear-gradient( 180deg, var(--bg) 70%, white 70% ) ;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-title{
    text-align: center;
    color: white;
    font-family: var(--main-font);
    font-size: 55px;
    line-height: 1;
    letter-spacing: 2px;
}

.sub-hero-title{
    text-align: center;
    color: white;
    font-family: var(--main-font);
    margin-top: 10px;
    font-size: 35px;
}

.hero .description{
    color: white;
    text-align: center;
    font-size: 20px;
}

.hrimg-wrap{
    position: relative;
}

.titles-wrap{
    position: absolute;
    z-index: 111;
    top: -20px;
    left: 50%;
    transform: translate( -50%, -50% );
}

span.emp{
    font-family: var(--link-font);
    font-size: 75px;
}

.hero-img{
    height: 600px;
    position: relative;
}

.hero-img::before{
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, 0.4 );
}

.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.type-img{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

section{
    margin-top: 100px;
    margin-bottom: 100px;
}

.type-title{
    background-color: var(--type-title-background);
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    min-height: 250px;
    flex-shrink: 1;
    position: relative;
}

.type-name{
    font-size: 35px;
    color: white;
}

.description{
    font-size: 20px;
    color: white;
    margin-top: 20px;
}

.cards-wrapper{
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card-arrow{
    background-color: var(--type-title-background);
    color: white;
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 555;
}

#card-prev{
    left: -50px;
    transform: translate(0%, -50%);
}

#card-next{
    right: -50px;
    transform: translate(-50%, -50%);
}

.card-title{
    text-align: center;
}

#features{
    background-color: #F5F5F5;
    padding-top: 100px;
    padding-bottom: 100px;
}

.title{
    font-size: 35px;
    margin-bottom: 20px;
}

.list-items ul{
    display: flex;
    flex-direction: column;
}

.list-items ul li{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.list-items ul li .icon{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: var(--type-title-background);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    flex-shrink: 0;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  }
  
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    min-width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    display: inline-block;
   
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
  }
  
  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }

  #faq li{
    border-top: solid 1px rgba( 0, 0, 0, 0.1 );
    border-bottom: solid 1px rgba( 0, 0, 0, 0.1 );
    border-left: none;
    border-right: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #faq li .icon{
    cursor: pointer;
  }

  .faq{
    cursor: pointer;
  }

  .answer{
    height: 0;
    visibility: hidden;
  }

  .faq .heading{
    font-size: 20px;
  }

  .show .heading{
    color: var(--type-title-background);
  }

  .show .answer{
    height: auto;
    visibility: visible;
    transition: 0.2s linear height;
    padding-top: 5px;
    padding-bottom: 5px;
  }


/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
    
}
 
/* Small screen devices (600px and above) */
@media only screen and (max-width: 600px) {

}
 
/* Medium screen devices (768px and above) */
@media only screen and (max-width: 768px) {
    .col{
        width: 100%;
    }

    #card-prev{
        left: 0;
    }

    #card-next{
        right: 0;
    }

    .cards .card .card-img{
        display: flex;
        justify-content: center;
    }

    .flex{
        row-gap: 40px;
    }

    

    .titles-wrap{
        width: 100%;
    }

    .hero-title{
        font-size: 25px;
    }

    span.emp{
        font-size: 30px;
    }

    .container{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .flex{
        flex-wrap: wrap;
    }
}
 
/* Big screen devices (889px and above) */
@media only screen and (max-width: 1024px) {
    .hero-img{
        max-height: 40vh;
        min-height: 300px;
    }
}
 
/* Extra big screen devices (1200px and above) */
@media only screen and (max-width: 1100px) {
    .container{
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
    }
}